﻿; タイプ別設定 Ver1

[Types]
C[BRC]=0,1,000080,000000,0
C[CAR]=1,0,ffffff,000000,0
C[CMT]=1,0,ff00ff,000000,0
C[CTL]=1,0,00ffff,000000,0
C[CVL]=1,0,ff0080,000000,0
C[DFA]=0,0,ffffff,000000,0
C[DFC]=0,0,ffffff,000000,0
C[DFD]=0,0,ffffff,000000,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,000000,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,ffffff,00ffff,0
C[IME]=1,0,0000ff,000000,0
C[KW1]=1,0,ffff00,000000,0
C[KW2]=1,0,ffff00,000000,0
C[KW3]=1,0,c080ff,000000,0
C[KW4]=1,0,0080ff,000000,0
C[KW5]=1,0,0080ff,000000,0
C[KW6]=1,0,0080ff,000000,0
C[KW7]=1,0,0080ff,000000,0
C[KW8]=1,0,0080ff,000000,0
C[KW9]=1,0,ff8000,000000,0
C[KWA]=1,0,ffff00,000000,0
C[LNO]=1,0,008080,000000,0
C[MOD]=1,1,408080,000000,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=1,0,00ff00,000000,0
C[RAP]=1,0,ff00ff,000000,0
C[RK1]=1,0,4080ff,000000,0
C[RK2]=1,0,80ffff,000000,0
C[RK3]=1,0,0000ff,000000,0
C[RK4]=1,0,4058ff,000000,0
C[RK5]=1,0,80ffff,000000,0
C[RK6]=0,0,ff0000,000000,0
C[RK7]=0,0,ff0000,000000,0
C[RK8]=0,0,ff0000,000000,0
C[RK9]=0,0,ff0000,000000,0
C[RKA]=0,0,ff0000,000000,0
C[RUL]=1,0,008080,000000,0
C[SEL]=1,0,ffffff,404080,0
C[SPC]=0,0,c0c0c0,000000,0
C[SQT]=1,0,00ff93,000000,0
C[TAB]=1,0,808080,000000,0
C[TXT]=1,0,e0e0e0,000000,0
C[UND]=1,0,0000ff,000000,0
C[URL]=1,0,ff0000,000000,1
C[VER]=0,0,c0c0c0,000000,0
C[WQT]=1,0,00ff00,000000,0
C[ZEN]=1,0,c0c0c0,000000,0
RxKey[000]=RK2,/(?<=set)(\s+[\w\-_]+)(?==)/k
RxKey[001]=RK1,/%[\w_\-]+%/k
RxKey[002]=RK4,/%[\w_\-]+:[^\s]+%/k
RxKey[003]=RK3,/%~[fdpdnxsfatz]*\w/k
RxKey[004]=RK3,/%[0-9]/k
RxKey[005]=RK5,/(?<=:)\w+/k
RxKey[006]=RK3,/%%[a-zA-Z]/k
RxKey[007]=KW3,/[\;\&]/k
RxKey[008]=KW1,/[\(\)\[\]\<\>\{\}\=\+\-\*\/\%\.\,\:\#\~\|\^\\]/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bDefaultBom=0
bHokanLoHiCase=0
bHtmlHelpIsSingle=0
bInsSpace=0
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
nDefaultOutline=3
nImeState=0
nIndentLayout=0
nInts=9,10240,0,4,7,-1,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=
szBlockCommentFrom2=
szBlockCommentTo=
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=REM 
szLineComment2=@REM
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=bat
szTypeName=MS-DOSバッチファイル
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=MS-DOS batch.kwd
szKeyword[1]=MS-DOS batch

[Info]
szVersion=2.0.5.0
vStructureVersion=111

